import re

data = {"l1": "延安大学",
        "l2": "生命科学学院党委",
        "l2_url": "http://smkxy.yau.edu.cn/",
        "l2_data":
            [
                {"t_title": "学院概况", "t_url": "http://smkxy.yau.edu.cn/xygk.htm",
                "t_data":
                    [
                        ["设生物学基础、生物技术、园林本科教学实验室和一个科学研究实验中心"],
                        ["设生物学基础、生物技术、园林本科教学实验室"],
                        ["有教学科研实训基地"],
                        ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心"],
                        ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心”、“安塞区生态农业科技创新示范站”等三个省级科研平台；资源药物研究与利用陕西省重点科技创新团队”、“陕北地区特色作物提质增效陕西高校青年创新团队”两个省级创新团队及“延安市生态恢复重点实验室"],
                        ["设生物学基础、生物技术、园林本科教学实验室和一个科学研究实验中心"],
                        ["设生物学基础、生物技术、园林本科教学实验室"],
                        ["有教学科研实训基地"],
                        ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心"],
                        ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心”、“安塞区生态农业科技创新示范站”等三个省级科研平台；资源药物研究与利用陕西省重点科技创新团队”、“陕北地区特色作物提质增效陕西高校青年创新团队”两个省级创新团队及“延安市生态恢复重点实验室"]
                    ]
                 },
                {"t_title": "师资队伍", "t_url": "http://smkxy.yau.edu.cn/szdw.htm", "t_data": []},
                {"t_title": "学院简介", "t_url": "http://smkxy.yau.edu.cn/xygk/xyjj.htm",
                 "t_data":
                     [
                         ["设生物学基础、生物技术、园林本科教学实验室和一个科学研究实验中心"],
                         ["设生物学基础、生物技术、园林本科教学实验室"],
                         ["有教学科研实训基地"],
                         ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心"],
                         ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心”、“安塞区生态农业科技创新示范站”等三个省级科研平台；资源药物研究与利用陕西省重点科技创新团队”、“陕北地区特色作物提质增效陕西高校青年创新团队”两个省级创新团队及“延安市生态恢复重点实验室"],
                         ["设生物学基础、生物技术、园林本科教学实验室和一个科学研究实验中心"], ["设生物学基础、生物技术、园林本科教学实验室"],
                         ["有教学科研实训基地"],
                         ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心"],
                         ["有“陕西省红枣重点实验室”、“陕西省区域生物资源保育与利用工程技术研究中心”、“安塞区生态农业科技创新示范站”等三个省级科研平台；资源药物研究与利用陕西省重点科技创新团队”、“陕北地区特色作物提质增效陕西高校青年创新团队”两个省级创新团队及“延安市生态恢复重点实验室"]
                     ]
                 },
                {"t_title": "机构设置", "t_url": "http://smkxy.yau.edu.cn/xygk/jgsz.htm", "t_data": []},
                {"t_title": "师资概况", "t_url": "http://smkxy.yau.edu.cn/szdw/szgk.htm", "t_data": []},
                {"t_title": "研究机构", "t_url": "http://smkxy.yau.edu.cn/kxyj/yjjg.htm", "t_data": []},
                {"t_title": "实验中心简介", "t_url": "http://smkxy.yau.edu.cn/syzx/syzxjj.htm",
                 "t_data":
                     [
                         ["设生物学基础、生物技术、园林三个本科教学实验室和一个科学研究实验室"],
                         ["设生物学基础、生物技术、园林三个本科教学实验室和一个科学研究实验室"],
                         ["设生物学基础、生物技术、园林三个本科教学实验室和一个科学研究实验室"]
                     ]
                 },
                {"t_title": "组织机构", "t_url": "http://smkxy.yau.edu.cn/syzx/zzjg.htm", "t_data": []}
            ]
        }
# li_lists = []
# l2_data = data['l2_data']
# for l2 in l2_data:
#     t_data = l2.get('t_data')
#     if t_data:
#         for t in t_data:
#             result = re.findall(r'.*?实验室|.*?中心',t[0])
#             if result:
#                 li_lists.append(''.join(result))



# li_lists = re.findall(r'(.*?)实验室|(.*?)中心',data)
# print(li_lists)
da = re.compile(r"[^\"']+研究中心|[^\"']+研究所").findall(str(data))
print(da)